.main {
  margin-bottom: 85px;
}
.main__dropdown-nav {
  display: flex;
  position: relative;
  align-items: center;
  grid-auto-flow: column;
  padding: 32px 8%;
}
@media (max-width: 1000px) {
  .main__dropdown-nav {
    gap: 41px;
  }
  .main__dropdown-nav .dropdown {
    position: relative;
  }
  .main__dropdown-nav .navbar {
    justify-content: start;
  }
}
@media (max-width: 615px) {
  .main__dropdown-nav .dropdown {
    display: none;
  }
  .main__dropdown-nav .navbar {
    justify-content: center;
  }
}
.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
  grid-gap: 24px;
  justify-content: center;
  padding: 0 8%;
}
@media (max-width: 500px) {
  .main__cards {
    padding: 0 15px;
  }
}

/*# sourceMappingURL=Main.css.map */
