.main {
  margin-bottom: 85px;

  &__dropdown-nav {
    display: flex;
    position: relative;
    align-items: center;
    grid-auto-flow: column;
    padding: 32px 8%;

    @media (max-width: 1000px) {
      gap: 41px;

      .dropdown {
        position: relative;
      }

      .navbar {
        justify-content: start;
      }
    }

    @media (max-width: 615px) {

      .dropdown {
        display: none;
      }

      .navbar {
        justify-content: center;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
    grid-gap: 24px;
    justify-content: center;
    padding: 0 8%;

    @media (max-width: 500px) {
      padding: 0 15px;
    }
  }
}